ea4bc82a6ad023ab7ee23ee620429895
::res://::1734116315
enemy.gd::GDScript::-1::1733419500::0::1::::<>RigidBody2D<>::
enemy.tscn::PackedScene::677672720770099814::1734023295::0::1::::<><>::uid://dc4xkn7x8qx0t::::res://Assets/Sprites/Cacodaemon Sprite Sheet.png<>res://enemy.gd
icon.svg::CompressedTexture2D::5499794562646171765::1732033035::1732033042::1::::<><>::
main.gd::GDScript::-1::1733419679::0::1::::<>Node<>::
main.tscn::PackedScene::8741874169674316691::1734023295::0::1::::<><>::res://main.gd<>uid://jwjf2ljbnb1w::::res://enemy.tscn<>uid://21qe7wfygf0j::::res://player.tscn<>uid://bp48ohnemjlks::::res://projectile.tscn
player.gd::GDScript::-1::1734023293::0::1::::<>Area2D<>::
player.tscn::PackedScene::1949752929884704959::1734023295::0::1::::<><>::res://player.gd<>uid://dg2txo8sgsgtq::::res://Assets/Sprites/Necromancer_creativekind-Sheet.png
projectile.gd::GDScript::-1::1733419480::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::3501149342951335130::1734023295::0::1::::<><>::uid://c801tdm4cayf0::::res://Assets/Sprites/GandalfHardcore Projectiles4.png<>res://projectile.gd
StateMachine.gd::GDScript::-1::1733935243::0::1::::StateMachine<>Node<>::
::res://Assets/::1732295311
::res://Assets/32 Backgrounds Free!/::1732033367
::res://Assets/32 Backgrounds Free!/Horizontal/::1732033369
1.png::CompressedTexture2D::8524722856933758778::1732033367::1732033369::1::::<><>::
2.png::CompressedTexture2D::2571731949595552803::1732033367::1732033369::1::::<><>::
3.png::CompressedTexture2D::7053443251128399180::1732033367::1732033369::1::::<><>::
4.png::CompressedTexture2D::6290804846962579308::1732033367::1732033369::1::::<><>::
5.png::CompressedTexture2D::7656259279393834717::1732033367::1732033369::1::::<><>::
6.png::CompressedTexture2D::5310510355738871776::1732033367::1732033369::1::::<><>::
7.png::CompressedTexture2D::234826458326435532::1732033367::1732033369::1::::<><>::
8.png::CompressedTexture2D::6246921878031847785::1732033367::1732033369::1::::<><>::
9.png::CompressedTexture2D::7760209010095274844::1732033367::1732033369::1::::<><>::
10.png::CompressedTexture2D::1185161857566065454::1732033367::1732033369::1::::<><>::
11.png::CompressedTexture2D::7564237090911127830::1732033367::1732033369::1::::<><>::
12.png::CompressedTexture2D::5109047048478313673::1732033367::1732033369::1::::<><>::
13.png::CompressedTexture2D::9055895830937062987::1732033367::1732033369::1::::<><>::
14.png::CompressedTexture2D::2584630975248568419::1732033367::1732033369::1::::<><>::
15.png::CompressedTexture2D::4866118122836026616::1732033367::1732033369::1::::<><>::
16.png::CompressedTexture2D::1016816203318358560::1732033367::1732033369::1::::<><>::
17.png::CompressedTexture2D::1556068900588152408::1732033367::1732033369::1::::<><>::
18.png::CompressedTexture2D::5351800962616750792::1732033367::1732033369::1::::<><>::
19.png::CompressedTexture2D::1891102656083579036::1732033367::1732033369::1::::<><>::
20.png::CompressedTexture2D::6303424136492501006::1732033367::1732033369::1::::<><>::
21.png::CompressedTexture2D::6943998619939774067::1732033367::1732033369::1::::<><>::
22.png::CompressedTexture2D::7216800235885855146::1732033367::1732033369::1::::<><>::
23.png::CompressedTexture2D::3559072436998468408::1732033367::1732033369::1::::<><>::
24.png::CompressedTexture2D::2187498695348538264::1732033367::1732033369::1::::<><>::
25.png::CompressedTexture2D::1942864227276761261::1732033367::1732033369::1::::<><>::
26.png::CompressedTexture2D::4912919982511118325::1732033367::1732033369::1::::<><>::
27.png::CompressedTexture2D::5848626558607924861::1732033367::1732033369::1::::<><>::
28.png::CompressedTexture2D::1903632593328098268::1732033367::1732033369::1::::<><>::
29.png::CompressedTexture2D::1273525571924462462::1732033367::1732033369::1::::<><>::
30.png::CompressedTexture2D::24632756657907296::1732033367::1732033369::1::::<><>::
31.png::CompressedTexture2D::1540828254728105335::1732033367::1732033369::1::::<><>::
32.png::CompressedTexture2D::3417747136843643701::1732033367::1732033369::1::::<><>::
::res://Assets/32 Backgrounds Free!/Vertical/::1732033369
1.png::CompressedTexture2D::5415136426798133424::1732033367::1732033369::1::::<><>::
2.png::CompressedTexture2D::7356890378882430857::1732033367::1732033369::1::::<><>::
3.png::CompressedTexture2D::8377370656718635646::1732033368::1732033369::1::::<><>::
4.png::CompressedTexture2D::2868045852901303767::1732033368::1732033369::1::::<><>::
5.png::CompressedTexture2D::8600245589945833668::1732033368::1732033369::1::::<><>::
6.png::CompressedTexture2D::6968676840138667001::1732033368::1732033369::1::::<><>::
7.png::CompressedTexture2D::7720645301044962888::1732033368::1732033369::1::::<><>::
8.png::CompressedTexture2D::251324173047077922::1732033368::1732033369::1::::<><>::
9.png::CompressedTexture2D::906253848228367742::1732033368::1732033369::1::::<><>::
10.png::CompressedTexture2D::4975177418572853466::1732033367::1732033369::1::::<><>::
11.png::CompressedTexture2D::8586550788412160645::1732033367::1732033369::1::::<><>::
12.png::CompressedTexture2D::9024744572110761678::1732033367::1732033369::1::::<><>::
13.png::CompressedTexture2D::7362977089387949880::1732033367::1732033369::1::::<><>::
14.png::CompressedTexture2D::8702786487246462238::1732033367::1732033369::1::::<><>::
15.png::CompressedTexture2D::1407893427498019182::1732033367::1732033369::1::::<><>::
16.png::CompressedTexture2D::5948608988349038720::1732033367::1732033369::1::::<><>::
17.png::CompressedTexture2D::2666322301947931263::1732033367::1732033369::1::::<><>::
18.png::CompressedTexture2D::1515242367938948436::1732033367::1732033369::1::::<><>::
19.png::CompressedTexture2D::2607627140537819733::1732033367::1732033369::1::::<><>::
20.png::CompressedTexture2D::5861898251085007827::1732033367::1732033369::1::::<><>::
21.png::CompressedTexture2D::6119621672132992575::1732033367::1732033369::1::::<><>::
22.png::CompressedTexture2D::7363281280833767433::1732033367::1732033369::1::::<><>::
23.png::CompressedTexture2D::2721032142092446711::1732033367::1732033369::1::::<><>::
24.png::CompressedTexture2D::7647279841012987095::1732033367::1732033369::1::::<><>::
25.png::CompressedTexture2D::167780345471658278::1732033367::1732033369::1::::<><>::
26.png::CompressedTexture2D::9178059972045853219::1732033367::1732033369::1::::<><>::
27.png::CompressedTexture2D::7943158885924276768::1732033367::1732033369::1::::<><>::
28.png::CompressedTexture2D::6608482883974057536::1732033368::1732033369::1::::<><>::
29.png::CompressedTexture2D::3772780141522522837::1732033368::1732033369::1::::<><>::
30.png::CompressedTexture2D::3015119765411470537::1732033368::1732033369::1::::<><>::
31.png::CompressedTexture2D::8936925546404078349::1732033368::1732033369::1::::<><>::
32.png::CompressedTexture2D::708992439286466799::1732033368::1732033369::1::::<><>::
::res://Assets/300 Characters Free! 128x128/::1732033367
::res://Assets/300 Characters Free! 128x128/V1.0/::1732033370
1.png::CompressedTexture2D::5547692837797308489::1732033366::1732033369::1::::<><>::
2.png::CompressedTexture2D::2978683439439240542::1732033366::1732033369::1::::<><>::
3.png::CompressedTexture2D::4486161520600784057::1732033366::1732033369::1::::<><>::
4.png::CompressedTexture2D::691222033505749225::1732033366::1732033369::1::::<><>::
5.png::CompressedTexture2D::6645817943941376056::1732033366::1732033369::1::::<><>::
6.png::CompressedTexture2D::2216854726377987056::1732033366::1732033369::1::::<><>::
7.png::CompressedTexture2D::990013229234850680::1732033366::1732033369::1::::<><>::
8.png::CompressedTexture2D::3410339665537719989::1732033366::1732033369::1::::<><>::
9.png::CompressedTexture2D::6888730028226218335::1732033366::1732033369::1::::<><>::
10.png::CompressedTexture2D::2244051527167265171::1732033366::1732033369::1::::<><>::
11.png::CompressedTexture2D::8658694192607446320::1732033366::1732033369::1::::<><>::
12.png::CompressedTexture2D::4000912261147495008::1732033366::1732033369::1::::<><>::
13.png::CompressedTexture2D::7934876906910100662::1732033366::1732033369::1::::<><>::
14.png::CompressedTexture2D::5174847238953150474::1732033366::1732033369::1::::<><>::
15.png::CompressedTexture2D::8578544320734760803::1732033366::1732033369::1::::<><>::
16.png::CompressedTexture2D::7138499758129796319::1732033366::1732033369::1::::<><>::
17.png::CompressedTexture2D::8644554124189847926::1732033366::1732033369::1::::<><>::
18.png::CompressedTexture2D::3309446850175736712::1732033366::1732033369::1::::<><>::
19.png::CompressedTexture2D::3111909607757951756::1732033366::1732033369::1::::<><>::
20.png::CompressedTexture2D::7290218973390721274::1732033366::1732033369::1::::<><>::
21.png::CompressedTexture2D::5534068630100753173::1732033366::1732033369::1::::<><>::
22.png::CompressedTexture2D::205453800803453584::1732033366::1732033369::1::::<><>::
23.png::CompressedTexture2D::5892970541948473000::1732033366::1732033369::1::::<><>::
24.png::CompressedTexture2D::3706735419489688668::1732033366::1732033369::1::::<><>::
25.png::CompressedTexture2D::1687185742161702236::1732033366::1732033369::1::::<><>::
26.png::CompressedTexture2D::3932930295174056141::1732033366::1732033369::1::::<><>::
27.png::CompressedTexture2D::1889308497995276954::1732033366::1732033369::1::::<><>::
28.png::CompressedTexture2D::8226803451150513518::1732033366::1732033370::1::::<><>::
29.png::CompressedTexture2D::5870364334966234242::1732033366::1732033370::1::::<><>::
30.png::CompressedTexture2D::5677286991315314843::1732033366::1732033370::1::::<><>::
31.png::CompressedTexture2D::6105788033980161654::1732033366::1732033370::1::::<><>::
32.png::CompressedTexture2D::4460201136350081230::1732033366::1732033370::1::::<><>::
33.png::CompressedTexture2D::6970920436867905450::1732033366::1732033370::1::::<><>::
34.png::CompressedTexture2D::8898939904091738356::1732033366::1732033370::1::::<><>::
35.png::CompressedTexture2D::3251726258401439076::1732033366::1732033370::1::::<><>::
36.png::CompressedTexture2D::6563557879693158898::1732033366::1732033370::1::::<><>::
37.png::CompressedTexture2D::6693660430744295164::1732033366::1732033370::1::::<><>::
38.png::CompressedTexture2D::8176725846193272737::1732033366::1732033370::1::::<><>::
39.png::CompressedTexture2D::7627045996802342473::1732033366::1732033370::1::::<><>::
40.png::CompressedTexture2D::6863961097912524408::1732033366::1732033370::1::::<><>::
41.png::CompressedTexture2D::4245080015559550003::1732033366::1732033370::1::::<><>::
42.png::CompressedTexture2D::216168636440293664::1732033366::1732033370::1::::<><>::
43.png::CompressedTexture2D::3259377011627738325::1732033366::1732033370::1::::<><>::
44.png::CompressedTexture2D::3781213904428609240::1732033366::1732033369::1::::<><>::
45.png::CompressedTexture2D::7423785115280163897::1732033366::1732033369::1::::<><>::
46.png::CompressedTexture2D::8163051614972470979::1732033366::1732033369::1::::<><>::
47.png::CompressedTexture2D::8047913135123637702::1732033366::1732033369::1::::<><>::
48.png::CompressedTexture2D::679968109855205583::1732033366::1732033369::1::::<><>::
49.png::CompressedTexture2D::3173006444551756881::1732033366::1732033369::1::::<><>::
50.png::CompressedTexture2D::6038455052614307149::1732033366::1732033369::1::::<><>::
51.png::CompressedTexture2D::6022596401689627112::1732033366::1732033370::1::::<><>::
52.png::CompressedTexture2D::1522191078757679130::1732033366::1732033370::1::::<><>::
53.png::CompressedTexture2D::8289434134030576365::1732033366::1732033370::1::::<><>::
54.png::CompressedTexture2D::5041558484196585790::1732033366::1732033370::1::::<><>::
55.png::CompressedTexture2D::3022908035424511523::1732033366::1732033370::1::::<><>::
56.png::CompressedTexture2D::5362306509475917993::1732033366::1732033370::1::::<><>::
57.png::CompressedTexture2D::7934669014186756179::1732033366::1732033370::1::::<><>::
58.png::CompressedTexture2D::266268417722950342::1732033366::1732033370::1::::<><>::
59.png::CompressedTexture2D::7057058107033423779::1732033366::1732033370::1::::<><>::
60.png::CompressedTexture2D::8283531489781362431::1732033366::1732033370::1::::<><>::
61.png::CompressedTexture2D::7851624597512301566::1732033366::1732033370::1::::<><>::
62.png::CompressedTexture2D::3167932995680259616::1732033366::1732033370::1::::<><>::
63.png::CompressedTexture2D::2125974202448257258::1732033366::1732033370::1::::<><>::
64.png::CompressedTexture2D::3639876920798504206::1732033366::1732033370::1::::<><>::
65.png::CompressedTexture2D::6875298390465844417::1732033366::1732033370::1::::<><>::
66.png::CompressedTexture2D::696417310516207403::1732033366::1732033370::1::::<><>::
67.png::CompressedTexture2D::5942076263501061861::1732033366::1732033370::1::::<><>::
68.png::CompressedTexture2D::6391002739737011655::1732033366::1732033370::1::::<><>::
69.png::CompressedTexture2D::8497416620538004755::1732033366::1732033370::1::::<><>::
70.png::CompressedTexture2D::768209355215523246::1732033366::1732033370::1::::<><>::
71.png::CompressedTexture2D::7854081522409461238::1732033366::1732033370::1::::<><>::
72.png::CompressedTexture2D::1249574421313966906::1732033366::1732033370::1::::<><>::
73.png::CompressedTexture2D::1698582920466719871::1732033366::1732033370::1::::<><>::
74.png::CompressedTexture2D::8512044638534110290::1732033366::1732033369::1::::<><>::
75.png::CompressedTexture2D::4684769373217426172::1732033366::1732033369::1::::<><>::
76.png::CompressedTexture2D::1245180093362058331::1732033366::1732033369::1::::<><>::
77.png::CompressedTexture2D::429055271904498583::1732033366::1732033369::1::::<><>::
78.png::CompressedTexture2D::7539633519880076747::1732033366::1732033369::1::::<><>::
79.png::CompressedTexture2D::2806900095402870362::1732033366::1732033369::1::::<><>::
80.png::CompressedTexture2D::8023913886645525740::1732033366::1732033369::1::::<><>::
81.png::CompressedTexture2D::4261084252055385869::1732033366::1732033369::1::::<><>::
82.png::CompressedTexture2D::4113052799321420791::1732033366::1732033369::1::::<><>::
83.png::CompressedTexture2D::4615317316298099775::1732033366::1732033369::1::::<><>::
84.png::CompressedTexture2D::1058464493248735425::1732033366::1732033369::1::::<><>::
85.png::CompressedTexture2D::3182204718819185690::1732033366::1732033369::1::::<><>::
86.png::CompressedTexture2D::7981887762361720798::1732033366::1732033369::1::::<><>::
87.png::CompressedTexture2D::316888654329303975::1732033366::1732033369::1::::<><>::
88.png::CompressedTexture2D::4619034053701611730::1732033366::1732033369::1::::<><>::
89.png::CompressedTexture2D::7609609865815674071::1732033366::1732033369::1::::<><>::
90.png::CompressedTexture2D::9106644355234493658::1732033366::1732033369::1::::<><>::
91.png::CompressedTexture2D::3376268482245410789::1732033366::1732033369::1::::<><>::
92.png::CompressedTexture2D::6873526761616637905::1732033366::1732033369::1::::<><>::
93.png::CompressedTexture2D::4219370613611960526::1732033366::1732033369::1::::<><>::
94.png::CompressedTexture2D::1545259683721600555::1732033366::1732033369::1::::<><>::
95.png::CompressedTexture2D::6721280737037246995::1732033366::1732033369::1::::<><>::
96.png::CompressedTexture2D::2368212192974497619::1732033366::1732033369::1::::<><>::
97.png::CompressedTexture2D::6514099801226222133::1732033366::1732033369::1::::<><>::
98.png::CompressedTexture2D::1537482570783396672::1732033366::1732033369::1::::<><>::
99.png::CompressedTexture2D::8555445624349191803::1732033366::1732033369::1::::<><>::
100.png::CompressedTexture2D::6195249134471670079::1732033366::1732033369::1::::<><>::
::res://Assets/300 Characters Free! 128x128/V1.1/::1732033369
1.png::CompressedTexture2D::4839785091325591318::1732033366::1732033369::1::::<><>::
2.png::CompressedTexture2D::649517209611518541::1732033366::1732033369::1::::<><>::
3.png::CompressedTexture2D::4433698993865277395::1732033366::1732033369::1::::<><>::
4.png::CompressedTexture2D::7648858631762369320::1732033366::1732033369::1::::<><>::
5.png::CompressedTexture2D::9020222494757987506::1732033367::1732033369::1::::<><>::
6.png::CompressedTexture2D::3941897938351461524::1732033367::1732033369::1::::<><>::
7.png::CompressedTexture2D::650662780094766832::1732033367::1732033369::1::::<><>::
8.png::CompressedTexture2D::5646381868383202107::1732033367::1732033369::1::::<><>::
9.png::CompressedTexture2D::3420142858272526871::1732033367::1732033369::1::::<><>::
10.png::CompressedTexture2D::1466545083174085021::1732033366::1732033369::1::::<><>::
11.png::CompressedTexture2D::2046228372286761440::1732033366::1732033369::1::::<><>::
12.png::CompressedTexture2D::441400053860739902::1732033366::1732033369::1::::<><>::
13.png::CompressedTexture2D::8543120995919892683::1732033366::1732033369::1::::<><>::
14.png::CompressedTexture2D::3397492445246294834::1732033366::1732033369::1::::<><>::
15.png::CompressedTexture2D::2917704067240401219::1732033366::1732033369::1::::<><>::
16.png::CompressedTexture2D::7526380227525789745::1732033366::1732033369::1::::<><>::
17.png::CompressedTexture2D::4402638575654112320::1732033366::1732033369::1::::<><>::
18.png::CompressedTexture2D::1155991652337182606::1732033366::1732033369::1::::<><>::
19.png::CompressedTexture2D::7945220174479208453::1732033366::1732033369::1::::<><>::
20.png::CompressedTexture2D::5019780612519947975::1732033366::1732033369::1::::<><>::
21.png::CompressedTexture2D::2029215119886105::1732033366::1732033369::1::::<><>::
22.png::CompressedTexture2D::8694522401495899450::1732033366::1732033369::1::::<><>::
23.png::CompressedTexture2D::5597556642113646854::1732033366::1732033369::1::::<><>::
24.png::CompressedTexture2D::8044640782439558024::1732033366::1732033369::1::::<><>::
25.png::CompressedTexture2D::926771443348218148::1732033366::1732033369::1::::<><>::
26.png::CompressedTexture2D::1663935895627543776::1732033366::1732033369::1::::<><>::
27.png::CompressedTexture2D::425923280121351222::1732033366::1732033369::1::::<><>::
28.png::CompressedTexture2D::8686604669444905383::1732033366::1732033369::1::::<><>::
29.png::CompressedTexture2D::3832298287189940156::1732033366::1732033369::1::::<><>::
30.png::CompressedTexture2D::6637240978229033622::1732033366::1732033369::1::::<><>::
31.png::CompressedTexture2D::9220898952252305170::1732033366::1732033369::1::::<><>::
32.png::CompressedTexture2D::5857676158988681447::1732033366::1732033369::1::::<><>::
33.png::CompressedTexture2D::7515547573505700082::1732033366::1732033369::1::::<><>::
34.png::CompressedTexture2D::8843843732873638033::1732033366::1732033369::1::::<><>::
35.png::CompressedTexture2D::7838932060090140703::1732033366::1732033369::1::::<><>::
36.png::CompressedTexture2D::3160146917765436871::1732033366::1732033369::1::::<><>::
37.png::CompressedTexture2D::4482250449658446035::1732033366::1732033369::1::::<><>::
38.png::CompressedTexture2D::2719256715803675573::1732033366::1732033369::1::::<><>::
39.png::CompressedTexture2D::4006324432937149960::1732033366::1732033369::1::::<><>::
40.png::CompressedTexture2D::4420931162203595497::1732033366::1732033369::1::::<><>::
41.png::CompressedTexture2D::3648203357408092625::1732033366::1732033369::1::::<><>::
42.png::CompressedTexture2D::4035695333140623710::1732033366::1732033369::1::::<><>::
43.png::CompressedTexture2D::5549958131767396976::1732033366::1732033369::1::::<><>::
44.png::CompressedTexture2D::4466646950965681431::1732033367::1732033369::1::::<><>::
45.png::CompressedTexture2D::4380894582672807168::1732033367::1732033369::1::::<><>::
46.png::CompressedTexture2D::1948995427889575215::1732033367::1732033369::1::::<><>::
47.png::CompressedTexture2D::4550574490415282318::1732033367::1732033369::1::::<><>::
48.png::CompressedTexture2D::5461074790108178168::1732033367::1732033369::1::::<><>::
49.png::CompressedTexture2D::5830170645808849536::1732033367::1732033369::1::::<><>::
50.png::CompressedTexture2D::1422828411642242174::1732033367::1732033369::1::::<><>::
51.png::CompressedTexture2D::3940106320728947036::1732033367::1732033369::1::::<><>::
52.png::CompressedTexture2D::8401900992310225339::1732033367::1732033369::1::::<><>::
53.png::CompressedTexture2D::6480426538526014167::1732033367::1732033369::1::::<><>::
54.png::CompressedTexture2D::7622325371006666991::1732033367::1732033369::1::::<><>::
55.png::CompressedTexture2D::1500517618936647903::1732033367::1732033369::1::::<><>::
56.png::CompressedTexture2D::3377387431876912931::1732033367::1732033369::1::::<><>::
57.png::CompressedTexture2D::6744513052193847361::1732033367::1732033369::1::::<><>::
58.png::CompressedTexture2D::5043712405050196667::1732033367::1732033369::1::::<><>::
59.png::CompressedTexture2D::2642181046268157338::1732033367::1732033369::1::::<><>::
60.png::CompressedTexture2D::8701372818534876970::1732033367::1732033369::1::::<><>::
61.png::CompressedTexture2D::4036425211181900132::1732033367::1732033369::1::::<><>::
62.png::CompressedTexture2D::7389683715065784540::1732033367::1732033369::1::::<><>::
63.png::CompressedTexture2D::5648675537763684928::1732033367::1732033369::1::::<><>::
64.png::CompressedTexture2D::4178985817499103006::1732033367::1732033369::1::::<><>::
65.png::CompressedTexture2D::7098960283549185893::1732033367::1732033369::1::::<><>::
66.png::CompressedTexture2D::3313292638093749623::1732033367::1732033369::1::::<><>::
67.png::CompressedTexture2D::1003383121458284196::1732033367::1732033369::1::::<><>::
68.png::CompressedTexture2D::6748495676579780574::1732033367::1732033369::1::::<><>::
69.png::CompressedTexture2D::2909382682416415367::1732033367::1732033369::1::::<><>::
70.png::CompressedTexture2D::3085072562064764400::1732033367::1732033369::1::::<><>::
71.png::CompressedTexture2D::7801932805872512255::1732033367::1732033369::1::::<><>::
72.png::CompressedTexture2D::1605505779064670395::1732033367::1732033369::1::::<><>::
73.png::CompressedTexture2D::4397953447249001121::1732033367::1732033369::1::::<><>::
74.png::CompressedTexture2D::3598019205712829585::1732033367::1732033369::1::::<><>::
75.png::CompressedTexture2D::7742231440119572288::1732033367::1732033369::1::::<><>::
76.png::CompressedTexture2D::4995747553266869949::1732033367::1732033369::1::::<><>::
77.png::CompressedTexture2D::6974658266260424663::1732033367::1732033369::1::::<><>::
78.png::CompressedTexture2D::8257395826595866647::1732033367::1732033369::1::::<><>::
79.png::CompressedTexture2D::7968005086705335512::1732033367::1732033369::1::::<><>::
80.png::CompressedTexture2D::1608261476202632326::1732033367::1732033369::1::::<><>::
81.png::CompressedTexture2D::281344356674801582::1732033367::1732033368::1::::<><>::
82.png::CompressedTexture2D::7282381008257758771::1732033367::1732033368::1::::<><>::
83.png::CompressedTexture2D::3923101467314556537::1732033367::1732033368::1::::<><>::
84.png::CompressedTexture2D::5562806030773500273::1732033367::1732033368::1::::<><>::
85.png::CompressedTexture2D::1596984878088472197::1732033367::1732033368::1::::<><>::
86.png::CompressedTexture2D::7578460701687954736::1732033367::1732033368::1::::<><>::
87.png::CompressedTexture2D::6803863125933818665::1732033367::1732033368::1::::<><>::
88.png::CompressedTexture2D::3263979248536838004::1732033367::1732033369::1::::<><>::
89.png::CompressedTexture2D::6846620768357084928::1732033367::1732033369::1::::<><>::
90.png::CompressedTexture2D::880079659857466093::1732033367::1732033369::1::::<><>::
91.png::CompressedTexture2D::8568047983304005035::1732033367::1732033369::1::::<><>::
92.png::CompressedTexture2D::751228722604127013::1732033367::1732033369::1::::<><>::
93.png::CompressedTexture2D::6476682694156775293::1732033367::1732033369::1::::<><>::
94.png::CompressedTexture2D::3717057180963325275::1732033367::1732033369::1::::<><>::
95.png::CompressedTexture2D::5294007038126268995::1732033367::1732033369::1::::<><>::
96.png::CompressedTexture2D::4575357293371011092::1732033367::1732033369::1::::<><>::
97.png::CompressedTexture2D::3856388866786802201::1732033367::1732033369::1::::<><>::
98.png::CompressedTexture2D::5833916586562112964::1732033367::1732033369::1::::<><>::
99.png::CompressedTexture2D::7942921870311997296::1732033367::1732033369::1::::<><>::
100.png::CompressedTexture2D::8068661723486533562::1732033366::1732033369::1::::<><>::
::res://Assets/300 Characters Free! 128x128/V1.2/::1732033369
1.png::CompressedTexture2D::6177287670461669729::1732033367::1732033369::1::::<><>::
2.png::CompressedTexture2D::2257751162742810680::1732033367::1732033369::1::::<><>::
3.png::CompressedTexture2D::2830052354660203770::1732033367::1732033369::1::::<><>::
4.png::CompressedTexture2D::5572463681311622376::1732033367::1732033369::1::::<><>::
5.png::CompressedTexture2D::8252682029924335470::1732033367::1732033369::1::::<><>::
6.png::CompressedTexture2D::3907263940193983871::1732033367::1732033369::1::::<><>::
7.png::CompressedTexture2D::8862277657584390152::1732033367::1732033369::1::::<><>::
8.png::CompressedTexture2D::6589311464885183767::1732033367::1732033369::1::::<><>::
9.png::CompressedTexture2D::7097030390580671343::1732033367::1732033369::1::::<><>::
10.png::CompressedTexture2D::3759780032194425722::1732033367::1732033369::1::::<><>::
11.png::CompressedTexture2D::5316350365385280084::1732033367::1732033369::1::::<><>::
12.png::CompressedTexture2D::3616487823679709703::1732033367::1732033369::1::::<><>::
13.png::CompressedTexture2D::7948104184226836190::1732033367::1732033369::1::::<><>::
14.png::CompressedTexture2D::284997077257781605::1732033367::1732033369::1::::<><>::
15.png::CompressedTexture2D::8997726045077725186::1732033367::1732033369::1::::<><>::
16.png::CompressedTexture2D::8356008069275111955::1732033367::1732033369::1::::<><>::
17.png::CompressedTexture2D::5570189072592417834::1732033367::1732033369::1::::<><>::
18.png::CompressedTexture2D::4689672533698650090::1732033367::1732033369::1::::<><>::
19.png::CompressedTexture2D::7483066389249147819::1732033367::1732033369::1::::<><>::
20.png::CompressedTexture2D::4028405604074676701::1732033367::1732033369::1::::<><>::
21.png::CompressedTexture2D::155294740142802851::1732033367::1732033369::1::::<><>::
22.png::CompressedTexture2D::461665807658237633::1732033367::1732033369::1::::<><>::
23.png::CompressedTexture2D::7530101931140285074::1732033367::1732033369::1::::<><>::
24.png::CompressedTexture2D::8061328908968240392::1732033367::1732033369::1::::<><>::
25.png::CompressedTexture2D::5575221895879689165::1732033367::1732033369::1::::<><>::
26.png::CompressedTexture2D::4625224286578333672::1732033367::1732033369::1::::<><>::
27.png::CompressedTexture2D::6478006735175453930::1732033367::1732033369::1::::<><>::
28.png::CompressedTexture2D::2653194883052849126::1732033367::1732033369::1::::<><>::
29.png::CompressedTexture2D::4289648020335668534::1732033367::1732033369::1::::<><>::
30.png::CompressedTexture2D::1390632923642895269::1732033367::1732033369::1::::<><>::
31.png::CompressedTexture2D::9079040280639257846::1732033367::1732033369::1::::<><>::
32.png::CompressedTexture2D::4247382628265615710::1732033367::1732033369::1::::<><>::
33.png::CompressedTexture2D::7244922414409921324::1732033367::1732033369::1::::<><>::
34.png::CompressedTexture2D::737191321272607441::1732033367::1732033369::1::::<><>::
35.png::CompressedTexture2D::3607780626039604933::1732033367::1732033369::1::::<><>::
36.png::CompressedTexture2D::1040291081014011913::1732033367::1732033369::1::::<><>::
37.png::CompressedTexture2D::1959355728490703551::1732033367::1732033369::1::::<><>::
38.png::CompressedTexture2D::53843832684286282::1732033367::1732033369::1::::<><>::
39.png::CompressedTexture2D::2069028556532368840::1732033367::1732033369::1::::<><>::
40.png::CompressedTexture2D::1874654951461204858::1732033367::1732033369::1::::<><>::
41.png::CompressedTexture2D::8762935270306428091::1732033367::1732033369::1::::<><>::
42.png::CompressedTexture2D::6467778900482387443::1732033367::1732033369::1::::<><>::
43.png::CompressedTexture2D::3612105979361892008::1732033367::1732033369::1::::<><>::
44.png::CompressedTexture2D::3231936970802979206::1732033367::1732033369::1::::<><>::
45.png::CompressedTexture2D::3227181443249356864::1732033367::1732033369::1::::<><>::
46.png::CompressedTexture2D::5462717652389593628::1732033367::1732033369::1::::<><>::
47.png::CompressedTexture2D::8563591640025198133::1732033367::1732033369::1::::<><>::
48.png::CompressedTexture2D::230586638074459750::1732033367::1732033369::1::::<><>::
49.png::CompressedTexture2D::4260242782864225288::1732033367::1732033369::1::::<><>::
50.png::CompressedTexture2D::8573420237030273689::1732033367::1732033369::1::::<><>::
51.png::CompressedTexture2D::2402428827061424609::1732033367::1732033369::1::::<><>::
52.png::CompressedTexture2D::4470281537573260497::1732033367::1732033369::1::::<><>::
53.png::CompressedTexture2D::1226401045524574263::1732033367::1732033369::1::::<><>::
54.png::CompressedTexture2D::5143861272745103744::1732033367::1732033369::1::::<><>::
55.png::CompressedTexture2D::6153482084076730698::1732033367::1732033369::1::::<><>::
56.png::CompressedTexture2D::8704702584918361536::1732033367::1732033369::1::::<><>::
57.png::CompressedTexture2D::956426391083121371::1732033367::1732033369::1::::<><>::
58.png::CompressedTexture2D::4426170902924768719::1732033367::1732033369::1::::<><>::
59.png::CompressedTexture2D::4640893788613084633::1732033367::1732033369::1::::<><>::
60.png::CompressedTexture2D::8118281160507161654::1732033367::1732033369::1::::<><>::
61.png::CompressedTexture2D::3938253172381173945::1732033367::1732033369::1::::<><>::
62.png::CompressedTexture2D::190344238803648929::1732033367::1732033369::1::::<><>::
63.png::CompressedTexture2D::5955638514179064936::1732033367::1732033369::1::::<><>::
64.png::CompressedTexture2D::8994655000390461778::1732033367::1732033369::1::::<><>::
65.png::CompressedTexture2D::1185176259680587435::1732033367::1732033369::1::::<><>::
66.png::CompressedTexture2D::7269875819279971975::1732033367::1732033369::1::::<><>::
67.png::CompressedTexture2D::378826180549385848::1732033367::1732033369::1::::<><>::
68.png::CompressedTexture2D::6414611663856584009::1732033367::1732033369::1::::<><>::
69.png::CompressedTexture2D::883740233248699373::1732033367::1732033369::1::::<><>::
70.png::CompressedTexture2D::4805999109968106891::1732033367::1732033369::1::::<><>::
71.png::CompressedTexture2D::7172926646242579095::1732033367::1732033369::1::::<><>::
72.png::CompressedTexture2D::374216490001238720::1732033367::1732033369::1::::<><>::
73.png::CompressedTexture2D::2987285197819407247::1732033367::1732033369::1::::<><>::
74.png::CompressedTexture2D::1394431073423254646::1732033367::1732033369::1::::<><>::
75.png::CompressedTexture2D::7278296181667347559::1732033367::1732033369::1::::<><>::
76.png::CompressedTexture2D::4720273283283844591::1732033367::1732033369::1::::<><>::
77.png::CompressedTexture2D::3916940620953891243::1732033367::1732033369::1::::<><>::
78.png::CompressedTexture2D::187027581843915968::1732033367::1732033369::1::::<><>::
79.png::CompressedTexture2D::7694433932402569766::1732033367::1732033369::1::::<><>::
80.png::CompressedTexture2D::6142786607708332741::1732033367::1732033369::1::::<><>::
81.png::CompressedTexture2D::622619781928590926::1732033367::1732033369::1::::<><>::
82.png::CompressedTexture2D::33792000589922662::1732033367::1732033369::1::::<><>::
83.png::CompressedTexture2D::8471925929055883033::1732033367::1732033369::1::::<><>::
84.png::CompressedTexture2D::8343245394308619935::1732033367::1732033369::1::::<><>::
85.png::CompressedTexture2D::6186875279911476746::1732033367::1732033369::1::::<><>::
86.png::CompressedTexture2D::7700274344378442669::1732033367::1732033369::1::::<><>::
87.png::CompressedTexture2D::1366374089418963652::1732033367::1732033369::1::::<><>::
88.png::CompressedTexture2D::817410812434685230::1732033367::1732033369::1::::<><>::
89.png::CompressedTexture2D::322742159691515238::1732033367::1732033369::1::::<><>::
90.png::CompressedTexture2D::3670881658669574751::1732033367::1732033369::1::::<><>::
91.png::CompressedTexture2D::4738142409819972060::1732033367::1732033369::1::::<><>::
92.png::CompressedTexture2D::7430214356349845441::1732033367::1732033369::1::::<><>::
93.png::CompressedTexture2D::2689667252682863166::1732033367::1732033369::1::::<><>::
94.png::CompressedTexture2D::810887800655824980::1732033367::1732033369::1::::<><>::
95.png::CompressedTexture2D::1682365766755824738::1732033367::1732033369::1::::<><>::
96.png::CompressedTexture2D::5935479013061243194::1732033367::1732033369::1::::<><>::
97.png::CompressedTexture2D::1507596195860151661::1732033367::1732033369::1::::<><>::
98.png::CompressedTexture2D::5135664206302236223::1732033367::1732033369::1::::<><>::
99.png::CompressedTexture2D::5252321610133976968::1732033367::1732033369::1::::<><>::
100.png::CompressedTexture2D::5898454953422323050::1732033367::1732033369::1::::<><>::
::res://Assets/Sprites/::1732295311
Cacodaemon Sprite Sheet.png::CompressedTexture2D::7360921775322842417::1732033368::1732033369::1::::<><>::
GandalfHardcore Projectiles4.png::CompressedTexture2D::7142295400616917603::1732295287::1732295311::1::::<><>::
Necromancer_creativekind-Sheet.png::CompressedTexture2D::7637328795521505310::1732033368::1732033369::1::::<><>::
